analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 484246,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 547216,\\n    \\"name\\"\: \\"Organization ghariprasad425\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 499297,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 484246\\n}"
analytics.testresult.autosubmit=true
